PORT=3000
DATABASE=mongodb+srv://Vanshika_22:Vanshika33@cluster0.sdm1q9h.mongodb.net/mernstack1?retryWrites=true&w=majority
SECRET_KEY= MYNAMEISVANSHIKAAGARWALTHISISASCHOLARSHIPPORTALHELLOHOWAREYOUALL